server.port = 8080

# Para cambiar el formato de la fecha en la consola
logging.pattern.deformart=hh.mm

# Para eliminar el banner de spring 
spring.main.banner.mode=off

# Para eliminar el uso del Caché del servidor en un tiempo de desarrollo, en producción debe ser true
spring.thymeleaf.cache=false